[------------------- End of Day Report for Thu Apr 23 00:14:30 CDT 2020 -------------------]

							Total Active Tables: 3
							Total Revenue: 249.310575
							Total Tips: 59.36917125
							Most Popular Menu Item: Tossed Salad
							New Reward Members: 0
							Total Employees Clocked In: 0
							Total Hours Worked Today: 00:00:00

[------------------------------------------------------------------------------------------]


[------------------- End of Day Report for Thu Apr 23 00:37:35 CDT 2020 -------------------]

							Total Active Tables: 2
							Total Revenue: 11.896675
							Total Tips: 0.0
							Most Popular Menu Item: Seven Wonders Burger
							New Reward Members: 0
							Total Employees Clocked In: 0
							Total Hours Worked Today: 00:00:00

[------------------------------------------------------------------------------------------]


[------------------- End of Day Report for Thu Apr 23 01:19:10 CDT 2020 -------------------]

							Total Active Tables: 6
							Total Revenue: 68.69544999999998
							Total Tips: 103.1199
							Most Popular Menu Item: Seven Wonders Burger
							New Reward Members: 0
							Total Employees Clocked In: 0
							Total Hours Worked Today: 00:00:00

[------------------------------------------------------------------------------------------]


[------------------- End of Day Report for Thu Apr 23 18:28:39 CDT 2020 -------------------]

							Total Active Tables: 1
							Total Revenue: 0.0
							Total Tips: 0.0
							Most Popular Menu Item: Classic Fried Wings
							New Reward Members: 0
							Total Employees Clocked In: 0
							Total Hours Worked Today: 00:00:00

[------------------------------------------------------------------------------------------]


