[---------------------- Mid Day Report for Sun Apr 19 19:10:43 CDT 2020 -------------------]

							Total Active Tables: 2
							Total Revenue: 0.0
							Total Tips: 0.0
							Most Popular Menu Item: Blended Milkshake
							New Reward Members: 2
							Total Employees Clocked In: 2
							Total Hours Worked Today: 00:00:00

[------------------------------------------------------------------------------------------]


[------------------- End of Day Report for Sun Apr 19 19:12:27 CDT 2020 -------------------]

							Total Active Tables: 3
							Total Revenue: 99.48175
							Total Tips: 8924.32
							Most Popular Menu Item: Blended Milkshake
							New Reward Members: 2
							Total Employees Clocked In: 2
							Total Hours Worked Today: 00:10:10

[------------------------------------------------------------------------------------------]


[------------------- End of Day Report for Sun Apr 19 19:42:31 CDT 2020 -------------------]

							Total Active Tables: 3
							Total Revenue: 0.0
							Total Tips: 0.0
							Most Popular Menu Item: Nothing yet!
							New Reward Members: 0
							Total Employees Clocked In: 0
							Total Hours Worked Today: 00:00:00

[------------------------------------------------------------------------------------------]


