[------------------- End of Day Report for Mon Apr 20 00:23:36 CDT 2020 -------------------]

							Total Active Tables: 2
							Total Revenue: 0.0
							Total Tips: 0.0
							Most Popular Menu Item: Lemonade
							New Reward Members: 0
							Total Employees Clocked In: 0
							Total Hours Worked Today: 00:00:00

[------------------------------------------------------------------------------------------]


[------------------- End of Day Report for Mon Apr 20 00:45:12 CDT 2020 -------------------]

							Total Active Tables: 1
							Total Revenue: 0.0
							Total Tips: 0.0
							Most Popular Menu Item: Seven Wonders Burger
							New Reward Members: 0
							Total Employees Clocked In: 0
							Total Hours Worked Today: 00:00:00

[------------------------------------------------------------------------------------------]


